<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Humi.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Humi.Views.AssistantWindow"
        x:DataType="vm:AssistantViewModel"
        Icon="/Assets/avalonia-logo.ico"
        SystemDecorations="None"
        Height="200"
        Background="Transparent"
        TransparencyBackgroundFallback="White"
        Topmost="True"
        Width="20"
        WindowStartupLocation="Manual"
        Title="Humi">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:AssistantViewModel />
    </Design.DataContext>

    <Grid>
        <Border IsVisible="{Binding IsShown}" Width="350" Margin="5" HorizontalAlignment="Left"  Background="#1c1c1c" CornerRadius="24 24 0 24">
            <TextBlock FontSize="16" Padding="16" TextWrapping="Wrap" Text="{Binding NotificationText}"/>
        </Border>
        <Image Source="/Assets/Humi.png" HorizontalAlignment="Right" Width="200" Height="200" />
        <Button Margin="24" Width="50" Height="50" IsVisible="{Binding IsShown}" CornerRadius="10" Background="#658F64" 
                Command="{Binding CloseCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Image Source="/Assets/tick.png" Width="50" Height="50"></Image>
        </Button>
    </Grid>

</Window>