# hackbb-2025

./: .gitignore  README.md
src/backend/: .gitignore  FaceTracker.py  ScreenCapture.py  emotions.py  install_backend.sh  install_dependency.sh  install_llm.sh  requirements.txt  run_backend.sh  run_backend_llm.sh  run_llm.py
src/frontend/Humi/: Humi.sln
src/frontend/Humi/Humi/: App.axaml  App.axaml.cs  Humi.csproj  Program.cs  ViewLocator.cs  app.manifest
src/frontend/Humi/Humi.Analyzer/: EmotionAnalyzer.cs  PersonEmotion.cs
src/frontend/Humi/Humi/Assets/: humi_angry.json  humi_frightened.json  humi_happy.json  humi_idle.json  humi_neutral.json  humi_sad.json  humi_suprised.json  humi_talking.json
src/frontend/Humi/Humi/Models/: BackendWorker.cs  GraphDataLoaderUtility.cs  IScreenshotUtility.cs  LinuxScreenshotUtility.cs  MacOsScreenshotUtility.cs  ScreenData.cs
src/frontend/Humi/Humi/Services/: IScreensProvider.cs  SimpleScreensProvider.cs
src/frontend/Humi/Humi/Utility/: MacOSTransparencyHelper.cs
src/frontend/Humi/Humi/ViewModels/: AssistantViewModel.cs  AssistantWindowManager.cs  MainWindowViewModel.cs  ScreenSelectorViewModel.cs  StartScreenViewModel.cs  SummaryScreenViewModel.cs  ViewModelBase.cs
src/frontend/Humi/Humi/Views/: AssistantWindow.axaml  AssistantWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ScreenSelector.axaml  ScreenSelector.axaml.cs  StartScreen.axaml  StartScreen.axaml.cs  SummaryScreen.axaml  SummaryScreen.axaml.cs
